/*Login area*/
	.left-body-background {
		-fx-background-color: #F5F7F9;
	}
	.icons-background {
		-fx-background-color: white;
		-fx-background-radius: 8 ;
	}
	.login-font-style {
		-fx-text-fill: gray;
	}
	.login-button-style {
		-fx-background-color: transparent;
		-fx-text-fill: #005A63;
	}
	#btnback:pressed,#btnforgot:pressed { 
		-fx-background-color: #005A63;
		-fx-text-fill: white;
	}

/*Buttons Area*/
	.button-style {
		-fx-background-color: #005A63;
		-fx-background-radius: 8;
		-fx-text-fill: white;
		-fx-font-weight: 800;
		-fx-cursor: hand;	
	}

	.button-style:hover {
		-fx-background-color: white;
		-fx-border-width: 2;
		-fx-border-radius: 8;
		-fx-border-color: #005A63;
		-fx-text-fill: black;	
	}

.body-color {
	-fx-background-color: white;
}

/*Menu Area*/
.menu-body-color {
	-fx-background-color: #F9F9F9;
}
.menu-list-Style {
	-fx-background-color: transparent;
	-fx-background-radius: 10;
	-fx-font-weight:800; 
}
.menu-list-hover:hover {
	-fx-background-color: #005A63;
	-fx-text-fill:white;
	-fx-background-radius: 10;
	-fx-font-weight:800; 
}
.menu-list-actived {
	-fx-background-color: #005A63;
	-fx-text-fill:white;
	-fx-background-radius: 10;
	-fx-font-weight:800; 
}
/**/

.search-style {
	-fx-background-color: transparent;
	-fx-border-color: #d2d2d2;
	-fx-border-width: 1px;
	-fx-border-radius: 8;
}

.forms-style {
	-fx-background-color: #E7EEFE;
	-fx-background-radius: 8;
}

.table-container {
	-fx-background-color: #FFEFE2;
	-fx-background-radius: 8;
}
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property 